[coverage:run]
branch = True
source = amikeco
omit = *migrations*,*urls.py,manage.py,amikeco/config/*
plugins = django_coverage_plugin

[coverage:report]
show_missing = True

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/,node_modules,amikeco/apps/*/templates/*,amikeco/media/

[flake8]
exclude = build/*.py,docs/*.py,*/migrations/*.py,amikeco/config/app_template/*,amikeco/config/wsgi.py
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_first_party = amikeco,tests
known_third_party = braces,configurations,coverage,crispy_forms,dj_database_url,django,envdir,factory,factory_boy,faker,fauxfactory,freezegun,grappelli,psycopg2,pytest,pytest_factoryboy,six
skip = manage.py,migrations,wsgi.py

[pep257]
add-ignore = D100,D104

[pytest]
DJANGO_SETTINGS_MODULE = amikeco.config.settings.test
DJANGO_CONFIGURATION = Testing
addopts =
    --tb=short
    --strict
    --fail-on-template-vars

[wheel]
universal = 1
